{
  "name": "djcruze.co.uk",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:MarcL/djcruze.co.uk.git",
  "author": "Marc Littlemore <marc.littlemore@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "yarn build:all",
    "build:all": "yarn build:site && yarn build:css",
    "build:css": "npx tailwindcss -i ./src/_includes/css/tailwind.css -o ./src/css/styles.css --minify",
    "build:site": "eleventy",
    "build:js": "parcel build src/clientjs/index.js --out-dir src/distjs --out-file bundle.js",
    "link-check": "blc http://localhost:4000 -ro",
    "serve": "eleventy --serve & npx tailwindcss -i ./src/_includes/css/tailwind.css -o ./src/css/style.css --watch"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "@tailwindcss/typography": "^0.5.8",
    "dotenv": "^16.0.3",
    "eleventy-plugin-youtube-embed": "^1.7.1",
    "got": "^12.5.3",
    "lodash.escape": "^4.0.1",
    "rfc822-date": "^0.0.3",
    "tailwindcss": "^3.2.4"
  }
}
