{
  "name": "djcruze.co.uk",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:MarcL/djcruze.co.uk.git",
  "author": "Marc Littlemore <marc.littlemore@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "ELEVENTY_ENV=production yarn build:all",
    "build:all": "yarn build:css && yarn build:site",
    "build:css": "npx tailwindcss -i ./src/_includes/css/tailwind.css -o ./src/css/style.css --minify",
    "build:site": "eleventy",
    "build:js": "parcel build src/clientjs/index.js --out-dir src/distjs --out-file bundle.js",
    "link-check": "blc http://localhost:4000 -ro",
    "serve": "ELEVENTY_ENV=dev eleventy --serve & npx tailwindcss -i ./src/_includes/css/tailwind.css -o ./src/css/style.css --watch"
  },
  "devDependencies": {
    "@11ty/eleventy": "2.0.0-canary.23",
    "@11ty/eleventy-img": "^2.0.1",
    "@aloskutov/eleventy-plugin-external-links": "^1.4.3",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.8",
    "dotenv": "^16.0.3",
    "eleventy-plugin-youtube-embed": "^1.7.1",
    "got": "^12.5.3",
    "lodash.escape": "^4.0.1",
    "rfc822-date": "^0.0.3",
    "tailwindcss": "^3.2.4"
  }
}
